# djangoProjectClient

./: README.md  build.gradle  dan.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gaos/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaos/book/: BookInfo.java  FullscreenActivity.java  MainActivity.java
app/src/main/java/com/gaos/book/adapter/: CategoryAdapter.java  PageStyleAdapter.java
app/src/main/java/com/gaos/book/api/: Api.java  ApiFactory.java  ApiService.java  BaseObserver.java  InstanceUtil.java  ProgressObserver.java  ResponseException.java  RxSchedulers.java
app/src/main/java/com/gaos/book/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseMVPActivity.java  BaseRecyclerAdapter.java  RxPresenter.java
app/src/main/java/com/gaos/book/catalog/: CatalogActivity.java
app/src/main/java/com/gaos/book/common/: GlobalConstant.java  MyApplication.java
app/src/main/java/com/gaos/book/dialog/: ReadSettingDialog.java
app/src/main/java/com/gaos/book/home/: BookListAdapter.java  IntroActivity.java
app/src/main/java/com/gaos/book/model/: BookChapterBean.java  BookInfo.java  BookRecordBean.java  CatalogInfo.java  ChapterInfoBean.java  CollBookBean.java  VersionInfo.java
app/src/main/java/com/gaos/book/presenter/: MainPresenter.java  ReadPresenter.java  RecommendPresenter.java
app/src/main/java/com/gaos/book/read/: ReadActivity.java
app/src/main/java/com/gaos/book/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  DialogUtils.java  FileStack.java  FileUtils.java  IOUtils.java  ImageUtil.java  LogUtils.java  MD5Utils.java  MPermissionUtils.java  NetWorkUtil.java  NetworkUtils.java  (+10 more)
app/src/main/res/drawable/: about.xml  dialog_shape_normal.xml  shape_search.xml
app/src/main/res/drawable-xhdpi/: button_shape_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_catalog.xml  activity_fullscreen.xml  activity_intro.xml  activity_main.xml  activity_read.xml  activity_recommend.xml  home_header.xml  item_category.xml  item_main.xml  singlebtn_dialog_layout_msg.xml  toolbar.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gaos/book/: ExampleUnitTest.java
(+79 files in other folders)
